# weChatPb

./: .project  pom.xml
src/main/java/cc/weChatPb/config/: WechatMpConfig.java
src/main/java/cc/weChatPb/configuration/: RestTemplateConfig.java
src/main/java/cc/weChatPb/controller/: UserController.java  WeChatController.java  WeiXinController.java
src/main/java/cc/weChatPb/entity/: User.java
src/main/java/cc/weChatPb/enums/: ResultEnum.java
src/main/java/cc/weChatPb/exception/: MyException.java
src/main/java/cc/weChatPb/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cc/weChatPb/service/: UserService.java  WeChatService.java
src/main/java/cc/weChatPb/service/impl/: UserServiceImpl.java  WeChatServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-spring.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
