driver_class=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1/wechatpb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT%2B8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&testOnBorrow=true&validationQuery=select 1
user=root
password=123456
maxIdleTime=1800
testOnBorrow=true
validationQuery=select 1